<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsExtendedTableViewCell" rowHeight="100" id="RRw-Gk-BNL" customClass="NewsExtendedTableViewCell" customModule="People4" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RRw-Gk-BNL" id="OPC-ZT-Mst">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcq-0n-IkL">
                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-Ei-d8P">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ubh-Ei-d8P" firstAttribute="centerX" secondItem="fcq-0n-IkL" secondAttribute="centerX" id="J8e-7n-Rkp"/>
                            <constraint firstItem="Ubh-Ei-d8P" firstAttribute="centerY" secondItem="fcq-0n-IkL" secondAttribute="centerY" id="Pwb-Xi-bWe"/>
                            <constraint firstItem="Ubh-Ei-d8P" firstAttribute="width" secondItem="fcq-0n-IkL" secondAttribute="width" id="ZTl-fC-gRG"/>
                            <constraint firstItem="Ubh-Ei-d8P" firstAttribute="height" secondItem="fcq-0n-IkL" secondAttribute="height" id="xQJ-gn-5z5"/>
                        </constraints>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77O-Wk-wbz">
                        <rect key="frame" x="10" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="g4z-SC-2Ie"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IPd-k7-IEX">
                        <rect key="frame" x="120" y="5" width="284" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fN9-AL-LMC">
                                <rect key="frame" x="0.0" y="0.0" width="284" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8G-Z8-Twh">
                                <rect key="frame" x="0.0" y="74" width="284" height="16"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="IPd-k7-IEX" secondAttribute="bottom" constant="5" id="2JE-vr-lp2"/>
                    <constraint firstItem="fcq-0n-IkL" firstAttribute="centerX" secondItem="77O-Wk-wbz" secondAttribute="centerX" id="GSg-k6-h1L"/>
                    <constraint firstItem="fcq-0n-IkL" firstAttribute="centerY" secondItem="77O-Wk-wbz" secondAttribute="centerY" id="Kqw-uI-Grg"/>
                    <constraint firstItem="77O-Wk-wbz" firstAttribute="centerY" secondItem="OPC-ZT-Mst" secondAttribute="centerY" id="UaD-tV-AOt"/>
                    <constraint firstItem="IPd-k7-IEX" firstAttribute="top" secondItem="OPC-ZT-Mst" secondAttribute="top" constant="5" id="Ud3-Ce-ktD"/>
                    <constraint firstItem="77O-Wk-wbz" firstAttribute="leading" secondItem="OPC-ZT-Mst" secondAttribute="leading" constant="10" id="jvX-DR-EWf"/>
                    <constraint firstItem="fcq-0n-IkL" firstAttribute="width" secondItem="77O-Wk-wbz" secondAttribute="width" id="qGG-Je-F2a"/>
                    <constraint firstAttribute="trailing" secondItem="IPd-k7-IEX" secondAttribute="trailing" constant="10" id="r6I-tp-hLc"/>
                    <constraint firstItem="77O-Wk-wbz" firstAttribute="height" secondItem="OPC-ZT-Mst" secondAttribute="height" id="sWj-IY-1ks"/>
                    <constraint firstItem="fcq-0n-IkL" firstAttribute="height" secondItem="77O-Wk-wbz" secondAttribute="height" id="wyu-Nv-Ije"/>
                    <constraint firstItem="IPd-k7-IEX" firstAttribute="leading" secondItem="77O-Wk-wbz" secondAttribute="trailing" constant="10" id="xiy-Nr-o7f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="descriptionLabel" destination="B8G-Z8-Twh" id="4m6-XR-evc"/>
                <outlet property="photoView" destination="77O-Wk-wbz" id="3sw-9v-eYO"/>
                <outlet property="titleLabel" destination="fN9-AL-LMC" id="0jC-7o-op9"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="112.5"/>
        </tableViewCell>
    </objects>
</document>
