<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NewsListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NewsListViewController" customModule="People4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZvD-OO-bjn">
                                <rect key="frame" x="112" y="0.0" width="151" height="32"/>
                                <segments>
                                    <segment title="Compact"/>
                                    <segment title="" image="square.and.arrow.up" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="5lQ-Ib-NRu"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lG5-HI-6Bj">
                                <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKF-C1-eUc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VGh-Gq-7QY">
                                        <rect key="frame" x="10" y="300" width="355" height="67.5"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="EyL-Y3-nDP">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="37"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAU-HN-uve">
                                                <rect key="frame" x="0.0" y="47" width="355" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="VGh-Gq-7QY" firstAttribute="leading" secondItem="RKF-C1-eUc" secondAttribute="leading" constant="10" id="Ht8-ws-uC7"/>
                                    <constraint firstItem="VGh-Gq-7QY" firstAttribute="centerY" secondItem="RKF-C1-eUc" secondAttribute="centerY" id="hya-cI-1CW"/>
                                    <constraint firstAttribute="trailing" secondItem="VGh-Gq-7QY" secondAttribute="trailing" constant="10" id="jy2-YM-eHU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RKF-C1-eUc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0JG-Wq-XRJ"/>
                            <constraint firstItem="lG5-HI-6Bj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7De-VZ-7So"/>
                            <constraint firstItem="RKF-C1-eUc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C1j-HO-9Xs"/>
                            <constraint firstItem="lG5-HI-6Bj" firstAttribute="top" secondItem="ZvD-OO-bjn" secondAttribute="bottom" constant="10" id="M8b-Vp-wkG"/>
                            <constraint firstItem="ZvD-OO-bjn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Na1-fa-DbV"/>
                            <constraint firstItem="ZvD-OO-bjn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Toz-AO-TvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lG5-HI-6Bj" secondAttribute="bottom" id="UBt-PV-FIi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RKF-C1-eUc" secondAttribute="bottom" id="VRS-jt-1pc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKF-C1-eUc" secondAttribute="trailing" id="iZp-Bx-KuA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lG5-HI-6Bj" secondAttribute="trailing" id="lDA-3n-adP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loadingIndicator" destination="EyL-Y3-nDP" id="Sla-GN-0xQ"/>
                        <outlet property="loadingView" destination="RKF-C1-eUc" id="LhJ-YX-C43"/>
                        <outlet property="segmentedControl" destination="ZvD-OO-bjn" id="Ckr-Nq-fnO"/>
                        <outlet property="tableView" destination="lG5-HI-6Bj" id="xNL-8P-v2d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="123"/>
        </scene>
        <!--News Details View Controller-->
        <scene sceneID="Oxi-ti-Vv8">
            <objects>
                <viewController storyboardIdentifier="NewsDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UKU-Zz-SnJ" customClass="NewsDetailsViewController" customModule="People4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k1m-6k-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgq-8g-lGc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K29-Ik-Dc6">
                                        <rect key="frame" x="10" y="30" width="355" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6si-fr-sn6">
                                        <rect key="frame" x="10" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPt-um-Hrd">
                                        <rect key="frame" x="62" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-C8-DjD">
                                        <rect key="frame" x="323" y="64" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ng9-JN-mEN">
                                        <rect key="frame" x="10" y="95" width="355" height="199.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ng9-JN-mEN" secondAttribute="height" multiplier="16:9" id="eJR-Oa-Vau"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44n-qk-EhQ">
                                        <rect key="frame" x="10" y="324.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jhI-C8-DjD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LPt-um-Hrd" secondAttribute="trailing" constant="10" id="5Rb-4T-FfE"/>
                                    <constraint firstItem="ng9-JN-mEN" firstAttribute="leading" secondItem="Wdf-G9-uM1" secondAttribute="leading" constant="10" id="Cdr-lU-j8m"/>
                                    <constraint firstAttribute="bottom" secondItem="44n-qk-EhQ" secondAttribute="bottom" id="DmZ-ft-dCQ"/>
                                    <constraint firstItem="Wdf-G9-uM1" firstAttribute="trailing" secondItem="K29-Ik-Dc6" secondAttribute="trailing" constant="10" id="H4A-O8-L4F"/>
                                    <constraint firstItem="Wdf-G9-uM1" firstAttribute="trailing" secondItem="ng9-JN-mEN" secondAttribute="trailing" constant="10" id="J4m-KP-PX1"/>
                                    <constraint firstItem="K29-Ik-Dc6" firstAttribute="leading" secondItem="Wdf-G9-uM1" secondAttribute="leading" constant="10" id="PEH-JS-nvm"/>
                                    <constraint firstItem="K29-Ik-Dc6" firstAttribute="top" secondItem="cgq-8g-lGc" secondAttribute="top" constant="30" id="PKH-1o-741"/>
                                    <constraint firstItem="ng9-JN-mEN" firstAttribute="top" secondItem="6si-fr-sn6" secondAttribute="bottom" constant="10" id="Ph1-7E-GMA"/>
                                    <constraint firstItem="6si-fr-sn6" firstAttribute="top" secondItem="K29-Ik-Dc6" secondAttribute="bottom" constant="10" id="T6T-z7-FMP"/>
                                    <constraint firstItem="44n-qk-EhQ" firstAttribute="leading" secondItem="Wdf-G9-uM1" secondAttribute="leading" constant="10" id="enf-BA-ddk"/>
                                    <constraint firstItem="LPt-um-Hrd" firstAttribute="top" secondItem="K29-Ik-Dc6" secondAttribute="bottom" constant="10" id="ifO-s3-z9M"/>
                                    <constraint firstItem="44n-qk-EhQ" firstAttribute="top" secondItem="ng9-JN-mEN" secondAttribute="bottom" constant="30" id="mBi-N1-QMA"/>
                                    <constraint firstItem="6si-fr-sn6" firstAttribute="leading" secondItem="Wdf-G9-uM1" secondAttribute="leading" constant="10" id="ohn-HT-pdC"/>
                                    <constraint firstItem="Wdf-G9-uM1" firstAttribute="trailing" secondItem="jhI-C8-DjD" secondAttribute="trailing" constant="10" id="p3o-db-ceV"/>
                                    <constraint firstItem="jhI-C8-DjD" firstAttribute="top" secondItem="K29-Ik-Dc6" secondAttribute="bottom" constant="10" id="tA1-vn-aV6"/>
                                    <constraint firstItem="LPt-um-Hrd" firstAttribute="leading" secondItem="6si-fr-sn6" secondAttribute="trailing" constant="10" id="xzu-BL-1Sc"/>
                                    <constraint firstItem="Wdf-G9-uM1" firstAttribute="trailing" secondItem="44n-qk-EhQ" secondAttribute="trailing" constant="10" id="yPQ-GF-19f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VHl-sd-uyT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Wdf-G9-uM1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cgq-8g-lGc" firstAttribute="leading" secondItem="eeW-Ai-ii1" secondAttribute="leading" id="56Q-I2-s8g"/>
                            <constraint firstItem="eeW-Ai-ii1" firstAttribute="bottom" secondItem="cgq-8g-lGc" secondAttribute="bottom" id="AEZ-Uk-4s6"/>
                            <constraint firstItem="cgq-8g-lGc" firstAttribute="top" secondItem="eeW-Ai-ii1" secondAttribute="top" id="dQb-Jz-v32"/>
                            <constraint firstItem="eeW-Ai-ii1" firstAttribute="trailing" secondItem="cgq-8g-lGc" secondAttribute="trailing" id="yeD-EA-Fix"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eeW-Ai-ii1"/>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="LPt-um-Hrd" id="LfZ-v6-U3s"/>
                        <outlet property="dateLabel" destination="6si-fr-sn6" id="z0d-M1-SlS"/>
                        <outlet property="descriptionLabel" destination="44n-qk-EhQ" id="sUX-VX-IxZ"/>
                        <outlet property="imageView" destination="ng9-JN-mEN" id="zf5-zL-Xm2"/>
                        <outlet property="sourceLabel" destination="jhI-C8-DjD" id="dZe-22-Nbn"/>
                        <outlet property="titleLabel" destination="K29-Ik-Dc6" id="05U-Wb-j0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GER-54-Hw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
